# CommomDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianhua/katdemo/: DemoActivity.java  DemoViewModel.java  MainActivity.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/jianhua/commom/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseViewModel.java
commom/src/main/java/com/jianhua/commom/net/: RetrofitServiceManager.java
commom/src/main/java/com/jianhua/commom/util/: AssetUtils.java  RxSchedulers.java  ToastUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jianhua/common/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseViewModel.java
common/src/main/java/com/jianhua/common/net/: RetrofitServiceManager.java
common/src/main/java/com/jianhua/common/util/: AssetUtils.java  RxSchedulers.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
