
ext {

    android = [
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.3",
            applicationId          : "com.shencai.weightbridge",
            minSdkVersion          : 22,
            targetSdkVersion       : 25,
            versionCode            : 1,
            versionName            : "1.0.1"
    ]

    dependVersion = [
            support: "1.1.0"
    ]

    dependencies = [
            //android-support
            "appcompat"             : "androidx.appcompat:appcompat:${dependVersion.support}",
            "legacy"                : "androidx.legacy:legacy-support-v4:${dependVersion.support}",
            "material"              : "com.google.android.material:material:${dependVersion.support}",
            "recyclerview"          : "androidx.recyclerview:recyclerview:${dependVersion.support}",
            "multidex"              : "com.android.support:multidex:1.0.3",
            "lifecycleExt"          : "android.arch.lifecycle:extensions:2.1.0",
            "databinding"           : "androidx.databinding:databinding-runtime:3.6.2",

            //http
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.7.1",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.7.1",

            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //ui
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
            "PhotoView"             : "com.github.chrisbanes:PhotoView:2.1.2",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.1.3",
            "journeyapps"           : "com.journeyapps:zxing-android-embedded:3.6.0",
            "materialdialogs"       : "com.afollestad.material-dialogs:core:0.9.6.0",

            //tools
            "base-rvadapter"        :  "com.zhy:base-rvadapter:3.0.3",
            "eventbus"              :  "org.greenrobot:eventbus:3.1.1",
            "eventbus-anno"         :  "org.greenrobot:eventbus-annotation-processor:3.1.1",
            "stream"                :  "com.annimon:stream:1.2.1",
            "greendao"              :  "org.greenrobot:greendao:3.2.2",
            "greenDaoUpgrade"       :  "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
            "fastjson"              :  "com.alibaba:fastjson:1.2.62",
            "fastjson-android"      :  "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "arouter"               :  "com.alibaba:arouter-api:1.5.0",
            "arouterAP"             :  "com.alibaba:arouter-compiler:1.2.2",

    ]


}